smenateam/youtrack-issue-action/action.yml
name: "Youtrack-issue-linking"
description: "Linking by comments YouTrack issue with GitHub PR"
author: "SMENA"
inputs:
  youtrack_field_id:
    description: "field id of youtrack"
  youtrack_url:
    description: "base url of youtrack"
  youtrack_token:
    description: "youtrack token"
  repo_token:
    description: "token for commenting PRs"
runs:
  using: "node12"
  main: "lib/main.js"

smenateam/youtrack-issue-action/.github/workflows/test.yml
- name: Action step
  uses: ./ # Uses an action in the root directory
  with:
    repo_token: "e86c02565f9d50e1fb0ca4167fed8ea5845578f8"
    youtrack_token: "Bearer perm:Qm90.NTMtMw==.BXp1OQ2ojPwJb7OPLDtUEPGfnr7EfB"
    youtrack_url: "https://youtrack.smena.space"
    youtrack_field_id: "139-4"